*, *::after, *::before{
  margin: 0;
  padding: 0;
}
html {
  display: flex;
  flex-direction: column;
  font-size: 62.5%;
  box-sizing: border-box;
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,101,1) 22%, rgba(0,212,255,1) 100%);
}
p{
  font-size: 1.5rem;
  padding: 0.5rem;

}
.assignment-container{
  border: 3px solid #04009A;
  border-radius: 1rem;
  margin: 3rem auto;
  width: 75%;
  max-width: 75rem;
  padding: 1.5rem;
  background-color: #F9F9F9;
}
.assignments{
  margin: 0 auto;
  width: 100%;
}
.section__intro{
  border: 3px solid grey;
  border-radius: 1rem;
  margin: 3rem auto;
  width: 75%;
  max-width: 75rem;
  min-height: 10rem;
  padding: 2rem;
}

h1{
  font-size: 3rem;
  text-align: center;
}
h2{
  text-align: center;
  font-size: 2rem;
}
form{
  margin: 0 auto;
  width: 75%;
  height: 15rem;
}

input[type=text]:focus {
  background-color: lightgrey;
}
input{
  padding: 0.5rem;
}
Button{
  width: 78%;
  height: 5rem;
  display: block;
  margin: 0.3rem auto;
  padding: 1rem;
}
audio{
  display: block;
  margin: 0 auto;
  width: 25rem;
  height: 5rem;
}
.section__file{
  width: 11rem;
  margin-bottom: 1rem;
}


img{
  display: block;
  margin: 0 auto;
}

.userColor{
  padding: 1rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  display: block;
  border-radius: 1rem;
  font-weight: bold;
  font-size: 2rem;
  width: 50%;
}
.McInput{
width: 90%;
max-width: 75rem;
margin: 0 auto;
border-radius: 1rem;
display: block;
}
label{
  justify-content: center;
  margin: 0 auto;
  display: block;
  width: 20rem;
  font-size: 2rem;
  padding-bottom: 0.4rem;
}
.colorInput{
  width: 100%;
  height: 10rem;
}
ul{
  margin: 0.2rem;
  list-style:square;
  color: blue;
  margin-left: 1.5rem;
}
.McGrid{
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  width: 100%;
}
